[
  {
    "case_id": "F1_p_ni78_elastic",
    "reference_code": "frescox",
    "csv": "frescox/reference/F1_p_ni78_elastic.csv",
    "json": "frescox/reference/F1_p_ni78_elastic.json"
  },
  {
    "case_id": "F2_p_ni78_elastic_11MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F2_p_ni78_elastic_11MeV.csv",
    "json": "frescox/reference/F2_p_ni78_elastic_11MeV.json"
  },
  {
    "case_id": "F3_p_ni78_elastic_49p35MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F3_p_ni78_elastic_49p35MeV.csv",
    "json": "frescox/reference/F3_p_ni78_elastic_49p35MeV.json"
  },
  {
    "case_id": "F4_p_ni78_elastic_100MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F4_p_ni78_elastic_100MeV.csv",
    "json": "frescox/reference/F4_p_ni78_elastic_100MeV.json"
  },
  {
    "case_id": "F5_p_ni78_elastic_200MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F5_p_ni78_elastic_200MeV.csv",
    "json": "frescox/reference/F5_p_ni78_elastic_200MeV.json"
  },
  {
    "case_id": "F6_n_ni78_elastic_49p35MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F6_n_ni78_elastic_49p35MeV.csv",
    "json": "frescox/reference/F6_n_ni78_elastic_49p35MeV.json"
  },
  {
    "case_id": "F7_n_ni78_elastic_100MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F7_n_ni78_elastic_100MeV.csv",
    "json": "frescox/reference/F7_n_ni78_elastic_100MeV.json"
  },
  {
    "case_id": "F8_n_ni78_elastic_200MeV",
    "reference_code": "frescox",
    "csv": "frescox/reference/F8_n_ni78_elastic_200MeV.csv",
    "json": "frescox/reference/F8_n_ni78_elastic_200MeV.json"
  }
]
